sphinx_lv2_theme (1.4.3) unstable; urgency=medium

  * Fix footnote style
  * Fix overriding CSS shorthand property
  * Show inline code expressions in monospace font

 -- David Robillard <d@drobilla.net>  Sat, 22 Feb 2025 22:39:22 +0000

sphinx_lv2_theme (1.4.2) stable; urgency=medium

  * Fix theme.conf syntax

 -- David Robillard <d@drobilla.net>  Sun, 22 Oct 2023 18:49:46 +0000

sphinx_lv2_theme (1.4.0) stable; urgency=medium

  * Add show_nav_version option
  * Clean up HTML link tags
  * Clean up whitespace in output
  * Fix show_footer_version option

 -- David Robillard <d@drobilla.net>  Fri, 12 May 2023 03:19:58 +0000

sphinx_lv2_theme (1.2.2) stable; urgency=medium

  * Add missing style for unions and variables
  * Condense field headings
  * Fix double colons in fields
  * Fix syntax highlighting
  * Fix various minor CSS issues

 -- David Robillard <d@drobilla.net>  Sat, 03 Dec 2022 22:25:23 +0000

sphinx_lv2_theme (1.2.0) stable; urgency=medium

  * Add dark theme
  * Preserve whitespace in code and preformatted text
  * Support showing a logo name without a logo

 -- David Robillard <d@drobilla.net>  Tue, 12 Jul 2022 00:20:40 +0000

sphinx_lv2_theme (1.0.0) stable; urgency=medium

  * Initial release

 -- David Robillard <d@drobilla.net>  Wed, 06 Jan 2021 22:43:58 +0000
